# kakaologin

./: pom.xml
src/main/java/com/bals/kakaologin/: KakaologinApplication.java
src/main/java/com/bals/kakaologin/controller/: HomeController.java  NaverController.java
src/main/java/com/bals/kakaologin/service/: KakaoAPI.java  NaverLoginApi.java  NaverLoginBO.java  kakao_restapi.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  logininfo.jsp  naverSuccess.jsp  naverlogin.jsp
src/test/java/com/bals/kakaologin/: KakaologinApplicationTests.java
src/webapp/views/: index.jsp
